@import url('https://fonts.cdnfonts.com/css/bebas-neue');
:root {
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  overflow: hidden;
}
/***************************/
/* CONSTANT CLASSES  */
/***************************/

.flex-to-center {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.center-line {
  position: absolute;
  transform: translate(-50%);
  z-index: 99;
}

.grid--2--colums {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.center--text--to-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.btn {
  padding: 1.6rem 8rem;
  font-size: 2.4rem;
  text-transform: capitalize;
  cursor: pointer;
  border: none;
  font-weight: 500;
  background-color: #fff;
}

.section {
  transition: all 2s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.train-move {
  opacity: 0;
  transform: translateY(8rem);
}
.training {
  transition: all 2s;
}
/***************************/
/* HEADER  */
/***************************/
.header {
  background-color: rgba(0, 0, 0, 1);
  width: 100vw;
  padding: 2.4rem 1.2rem;
  transition: all 0.5s;
}
.sticky {
  background-color: rgba(28, 28, 28, 0.9);
  position: fixed;
  padding: 1.2rem 0.6rem;
  z-index: 100;
  transition: all 2s;
}
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.nav-logo {
  width: 12rem;
}
.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin-top: 2.1rem;
  gap: 3.2rem;
}

.nav-item a:link,
.nav-item a:visited {
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s;
}
/* .nav-item a:hover,
.nav-item a:active {
  color: gray;
} */

.line {
  background-color: #fff;
  height: 5rem;
  width: 0.2rem;
}
.nav-btn {
  background-color: transparent;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  margin-top: 2.2rem;
}
/* .active-btn {
  background-color: #fff;
  color: #000;
}
.active-btn:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}  */
.nav-button__link:link,
.nav-button__link:visited {
  color: #fff;
  padding: 0.8rem 2.4rem;
  border: 1px solid #fff;

  text-decoration: none;
  transition: all 0.5s;
}

.nav-button__link.active-one:active,
.nav-button__link.active-one:hover {
  color: #000;
  background-color: #fff;
  text-decoration: none;
}

/***************************/
/* SECTION :: HERO  */
/***************************/

.section-hero {
  position: relative;
  height: 130vh;
  padding-top: 12.8rem;
}
.hero {
  max-width: 130rem;
  height: 100vh;
  margin: 0 auto;
}
.hero h1 {
  /* font-family: 'Bebas Neue', sans-serif; */

  font-size: 9.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.25);
  letter-spacing: 3px;
  margin-bottom: 5.4rem;
}
.hero p {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 4.8rem;
}
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.bg-video__content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/***************************/
/* SECTION :: CLUB  */
/***************************/

.section-club {
  padding-top: 12.8rem;
  overflow: hidden;

  background-image: url(IMGbackground/MEMBERSHIP_BENEFITS_EVERGREEN_DESKTOP_4000x2250.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 120vh;
  position: relative;
}
.clubs {
  position: absolute;
  left: 30rem;
  max-width: 40rem;
  margin: 0 auto;
  background-color: #fff;
  color: #000;
  padding: 6.4rem 5.6rem;
}
.clubs h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  letter-spacing: 1px;
}
.clubs p {
  line-height: 1.3;
  font-size: 1.8rem;
  letter-spacing: -0.25px;
  margin-bottom: 2.8rem;
  color: #333;
}
.clubs a:link,
.clubs a:visited {
  text-transform: capitalize;
  padding-bottom: 0.4rem;
  color: #000;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 2px solid #000;
  transition: all 0.5s;
}
.clubs a:hover,
.clubs a:active {
  color: #555;
  border-color: #555;
}

/***************************/
/* SECTION :: CLASSES */
/***************************/

.section-class {
  background-color: #111;
  position: relative;
}
.line-1 {
  height: 90%;
  width: 2px;
  top: 9%;
  left: 50%;
  background-color: #fff;
}
.moveLine {
  animation-name: moveLine;
  animation-duration: 10s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-delay: 1s;
}
@keyframes moveLine {
  0% {
    height: 10%;
  }
  25% {
    height: 25%;
  }
  50% {
    height: 50%;
  }
  75% {
    height: 75%;
  }
  100% {
    height: 90%;
  }
}

.header-classes {
  padding-top: 4.4rem;
  max-width: 130rem;
  margin: 0 auto;
  text-align: center;
}
.header-classes h5 {
  font-size: 4.4rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.8rem;
  margin-bottom: 2rem;
}
.header-classes p {
  font-size: 1.3rem;
  letter-spacing: 1.5px;
  line-height: 1.2;
}
.all-classes {
  max-width: 130rem;
  margin: 0 auto;
  gap: 8rem;
  padding: 9.6rem 0;
}

.secondary-text {
  color: #fecf3b;
  font-size: 3rem;
  letter-spacing: 1px;
  margin-bottom: 2.4rem;
}

.secondary-sub {
  font-size: 1.8rem;
  letter-spacing: 0.5px;
  line-height: 1.5;
}
.classes-img {
  display: flex;
  justify-content: end;
  overflow: hidden;
}
.from-start {
  overflow: hidden;

  display: flex;
  justify-content: start;
}
.class-img {
  width: 60rem;
  transition: all 1s;
}
.class-img:hover {
  transform: scale(1.1);
}

/***************************/
/* SECTION :: EXTERNAL */
/***************************/
.section-external {
  background-image: url(IMGbackground/sm_GB_COMPOSED_homepage_1800x1200_v1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;
  position: relative;
  overflow: hidden;
  transition: all 3s;
}
.blur-img {
  filter: blur(50px);
}
.external {
  position: absolute;
  bottom: 5rem;
  left: 30rem;
}

.external-btn {
  position: relative;
  border: none;
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 1.6rem 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0.9;
  gap: 3.2rem;
  z-index: 99;
  transition: color 0.5s 0.2s;
}
.external-btn:hover {
  color: #000;
}
.external-btn::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #fecf3b;
  transform: scaleY(0);
  /* transform-origin: bottom; */
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
}
.external-btn:hover::before {
  transform: scaleY(1);
  width: 100%;
  color: #000;
}
/* 
.external-link:link,
.external-link:visited {
  color: white;
  text-decoration: none;
  z-index: 100;
  width: 100%;
}
.external-link:hover,
.external-link:active {
  color: #000;
} */

/***************************/
/* SECTION :: TRANNING */
/***************************/

.section-training {
  background-color: #000;
  padding: 9.8rem 0;
  position: relative;
  transition: all 3s;
}
.train-line {
  position: absolute;
  top: 21%;
  left: 0;
  width: 100vw;
  height: 1px;
  background-color: #222;
}

.training {
  max-width: 130rem;
  margin: 0 auto;
  padding-bottom: 9.8rem;
  display: flex;
}

.training-1 {
  position: relative;
  border: 1px solid #222;
  border-radius: 1.5rem;
  margin: 0 3rem;
  padding: 4.8rem 3.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s;
  color: #999;
}
.training-1:hover {
  color: #fff;
  border-radius: 3rem;
  box-shadow: 0 5px 30px rgba(255, 255, 255, 0.1);
}

.trainging-img {
  position: absolute;
  top: -3.5rem;
  left: -3.5rem;
  width: 7rem;
  border-radius: 1.5rem;
  border: 2px solid #fff;
  padding: 1rem;
}

.trainging-header {
  font-size: 2rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
  letter-spacing: -0.5px;
}

.trainging-text {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.trainging-btn {
  padding: 1rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 50px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  background-color: #fff;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}
.trainging-btn:hover {
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
  letter-spacing: 0;
}
.trainging-btn::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  transition: all 0.8s;
}
.trainging-btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  background-color: #555;
  opacity: 0;
}

/* //////////////////////// */
.trainging-2 {
  height: 150vh;
  width: 100vw;
  margin: 0 auto;
}

.traing-2 {
  padding: 8rem;
}

.traing-2-header {
  letter-spacing: 1px;
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
}

.traing-2-text {
  margin-bottom: 3.2rem;
  font-size: 1.6rem;
  line-height: 1.4;
}

.traing-2-img {
  filter: brightness(70%);
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.traing-2-imges {
  transition: all 4s;
}
.blur-img2 {
  filter: blur(20px);
}

/***************************/
/* SECTION :: SPA */
/***************************/
.section-spa {
  height: 250vh;
  position: relative;
}
.spa {
  position: relative;
  height: 100vh;
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.spa h2 {
  font-size: 18rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  margin-bottom: 6.4rem;
}
.spa p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.spa span {
  position: absolute;
  bottom: 3rem;
  font-size: 2.2rem;
  letter-spacing: -0.25px;
}

.line-2 {
  height: 20%;
  width: 2px;
  top: 6%;
  left: 50%;
  background-color: #fff;
}
.line-3 {
  height: 10%;
  width: 2px;
  top: 77%;
  left: 50%;
  background-color: #fff;
}

.spa-menu {
  height: 120vh;
  max-width: 100rem;
  margin: 0 auto;
  padding: 4.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}
.spaa {
  background-color: #000;
  padding: 6rem 3rem;
  border: 0.1px solid #333;
  transition: all 0.5s;
}
.spaa:hover {
  cursor: pointer;
  background-color: #222;
  transform: translateY(-20px);
}

.spa-1 {
  display: flex;
  align-items: start;
  gap: 3rem;
}

.num-spa {
  font-size: 3.6rem;
  font-weight: 400;
  margin-top: 0.4rem;
}

.header-spa {
  color: #fff;
  font-size: 4.4rem;
  margin-bottom: 2.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -2.5px;
}

.text-spa {
  font-size: 1.3rem;
  line-height: 1.3;
  padding-bottom: 1.6rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #333;
}
.header-list-spa {
  color: #fff;

  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.lists-spa {
  margin: 2.4rem 0;
  padding: 0 1.8rem;
}

.list-spa {
  font-size: 1.6rem;
  padding: 0.3rem 0;
}

.img-spa {
  height: 57.2rem;
  width: 31.5rem;
  object-fit: cover;
}

.under-spa {
  max-width: 100rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}
.under-spa h2 {
  font-size: 9.8rem;
  font-weight: 400;
}
/***************************/
/* SECTION :: CLUB */
/***************************/

.section-hote {
  position: relative;
}

.hotel {
  height: 100vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.7),
      rgba(153, 153, 153, 0.6)
    ),
    url(club/bangkok-thailand-august-12-2016-beautiful-luxury-bedroom-int.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  position: relative;
  z-index: 1;
}
.hotel:hover {
  transform: scale(1.2);
}
.hotel::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 2s;
}
.hotel:hover::after {
  background-image: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 0.9),
    rgba(153, 153, 153, 0.9)
  );
  opacity: 0;
}

.hotel h2 {
  font-size: 7.2rem;
  font-weight: 400;
  margin-bottom: 6.4rem;
}

.hotel-btn {
  padding: 1.6rem 6rem;
  font-size: 2rem;
  text-transform: capitalize;
  cursor: pointer;
  border: none;
  background-color: #fff;
  font-weight: 500;
  transition: all 0.5s;
}
.hotel-btn:hover {
  background-color: #000;
  color: #fff;
}
/* ////////////////////////////////////////////////////// */
.about-hotels {
  max-width: 80rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  /* overflow: hidden; */
}
.informations {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;

  /* transform: translateX(200px); */
}
.information {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: #000;
  padding: 2rem;
  width: 80%;
  position: relative;
}
.header-information {
  text-transform: uppercase;
  font-size: 4.4rem;
  line-height: 0.9;
  margin-bottom: 3.2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.text-information {
  font-size: 2.4rem;
  letter-spacing: 2px;
  font-weight: 400;
}
.dots {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}
.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* /////////////////////////////////// */
.about-rooms {
  height: 100vh;
  overflow: hidden;
  padding: 12.8rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.description {
  padding: 0 3.2rem;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.lettle-des {
  color: #333;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2.4rem;
}

.header-des {
  color: #000;
  font-size: 6.4rem;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

.text-des {
  color: #333;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: -0.75px;
  margin-bottom: 2.4rem;
}

.btn-des {
  text-transform: uppercase;
  background-color: #000;
  padding: 1.6rem 3.2rem;
  color: #fff;
  cursor: pointer;
  font-size: 2.4rem;
  border: none;
}

.room-imgs {
  position: relative;
  overflow: hidden;
  transition: all 4s;
}

.room-img {
  position: absolute;
  top: 0;
  width: 100%;
  transition: all 0.5s;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.8);
}

.last-in-room {
  margin-top: 9.8rem;
  background-image: url(hotle/04.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
}
.last-in-room h3 {
  font-size: 5.4rem;
  font-weight: 400;
  line-height: 0.9;
  letter-spacing: 1px;
}
.link-room:link,
.link-room:visited {
  font-weight: 500;
  font-size: 1.8rem;
  color: #fff;
  text-decoration: none;
  border-bottom: 2px solid #555;
  padding-bottom: 0.8rem;
  transition: all 0.5s;
}
.link-room:hover,
.link-room:active {
  border-color: #fff;
}

/***************************/
/* SECTION :: OFFERS */
/***************************/
.section-offers {
  background-color: #000;
  padding: 9.6rem;
}
.offer-container {
  border: 2px solid #fff;
  padding: 6.4rem;
  border-radius: 3.5rem;
  overflow: hidden;
  max-width: 200rem;
  margin: 0 auto;
}
.offer-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3.2rem;
}
.active-offer-btn {
  transition: all 0.4s;
  transform: translateY(-2rem);
}

.offer-btn {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 4.8rem;
  border-radius: 5rem;
  border: none;
  cursor: pointer;
}
.offer-num {
  background-color: #000;
  font-size: 1.4rem;
  padding: 0.5rem;
  font-weight: 600;
  border-radius: 5rem;
}
.offer-name {
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
  transform: scale(1, 1.3);
  letter-spacing: 1px;
}
.offer-content {
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
}
.off-content {
  background-color: #fff;
  color: #000;
  border-radius: 5rem;
  overflow: hidden;
  display: none;
}
.active-offer-content {
  display: block;
  display: flex;
}

.gym-icon {
  width: 24rem;
  padding: 8rem 6.4rem;
  box-shadow: 4px 0px 12px rgba(0, 0, 0, 0.5);
}
.small-offer {
  padding: 3.2rem 2.8rem;
}
.offer-name-content {
  font-size: 5rem;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  z-index: 1;
}

/* //////////////////////////// */
.highlight-1 {
  position: relative;
  color: #fff;
}

.highlight-1::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: -1.2rem;
  height: 100%;
  width: 100%;
  z-index: -1;
  transform: scale(1.07, 1.05) skewX(-20deg);
  background-color: #ff0000;
}

.highlight-2 {
  position: relative;
  color: #fff;
}

.highlight-2::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: -1.2rem;
  height: 100%;
  width: 100%;
  z-index: -1;
  transform: scale(1.07, 1.05) skewX(-20deg);
  background-color: #fced00;
}

.highlight-3 {
  position: relative;
  color: #fff;
}

.highlight-3::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: -1.2rem;
  height: 100%;
  width: 100%;
  z-index: -1;
  transform: scale(1.07, 1.05) skewX(-20deg);
  background-color: #00652e;
}

.highlight-4 {
  position: relative;
  color: #fff;
}

.highlight-4::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: -1.2rem;
  height: 100%;
  width: 100%;
  z-index: -1;
  transform: scale(1.07, 1.05) skewX(-20deg);
  background-color: #92278f;
}

/* ///////////////////////////// */

.offer-text {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2px;
  line-height: 1.4;
  text-transform: capitalize;
}
.change-color-1 {
  background-color: #ff0000;
}
.change-color-2 {
  background-color: #fced00;
}
.change-color-3 {
  background-color: #00652e;
}
.change-color-4 {
  background-color: #92278f;
}

/***************************/
/* SECTION :: footer */
/***************************/
.footer {
  background-color: #000;
  padding: 9.8rem 0;
}
.footo {
  max-width: 120rem;

  margin: 0 auto;
  text-align: center;
}
.footo h2 {
  font-size: 5.2rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  letter-spacing: 2px;
}
.para-footer {
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2.5rem;
  margin-bottom: 2.4rem;
}
.footer .copyRight {
  margin-bottom: 6.4rem;
  font-size: 2rem;
  letter-spacing: 2px;
  font-weight: 400;
}
.icon-footer {
  max-width: 30rem;
  margin: 0 auto;

  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
}
.social-icon {
  width: 3rem;
}
